<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务十二：学习CSS 3的新特性</title>
</head>
<style>
	body{background: #000;}
	ul{list-style: none;}
	a{text-decoration: none;}
	.wrap{width: 600px;margin: 0 auto;background: #fff;}
	.wrap>div{margin: 20px;text-align: center;}
	.wrap table{margin: 0 auto;}
	table th{background: #000;color: #fff;}
	table tr:nth-child(odd){background: #CBCDCC;}
	table tr:nth-child(even){background: #FEFFFF;}
	table tr:nth-child(2),table tr:nth-child(3),table tr:nth-child(4){color: #F56A6F;}
	
	.box2 input:focus{width: 300px;}
	.box2 input{width: 150px;transition:width .5s;}
	

	.banner-wrap{width: 250px;height: 150px;position: relative;overflow: hidden;background: red;}
	.banner{margin: 0; padding: 0; }
	.banner {width: 100%; height: 100%; position: absolute; left: 0; right: 0; animation: .5s slider-init linear; }
	.banner li {position: absolute; left: -100%; top: 0; width: 100%; height: 100%; animation: .5s slider-out linear; }
	#banner1 {background-color: red; }
	#banner2 {background-color: green; }
	#banner3 {background-color: blue; }
	.banner li:target {left: 0%; animation: .5s slider-in linear; }
	@keyframes slider-init {
	  0% {
	    left: -100%
	  }
	  100% {
	    left: 0%;
	  }
	}

	@keyframes slider-out {
	  0% {
	    left: 0%;
	  }
	  100% {
	    left: -100%;
	  }
	}

	@keyframes slider-in {
	  0% {
	    left: 100%;
	  }
	  100% {
	    left: 0%;
	  }
	}

	.btns {z-index: 100; position: absolute; bottom: 0; right: 0; display: flex; }
	.btns a {display: block; margin: 0 1px; background-color: rgba(255, 255, 255, 0.5); color: white; text-decoration: none; padding: 10px 14px; } 
</style>
<body>
	<div class="wrap">
		<!-- 排名 -->
		<div class="box1">
			<table>
				<tr>
					<th>排名</th>
					<th>网站</th>
					<th>热度</th>
				</tr>
				<tr>
					<td>1</td><td>百度前端技术学院</td><td>12000</td>
				</tr>
				<tr>
					<td>2</td><td>百度前端技术学院</td><td>11000</td>
				</tr>
				<tr>
					<td>3</td><td>百度前端技术学院</td><td>10000</td>
				</tr>
				<tr>
					<td>4</td><td>百度前端技术学院</td><td>9000</td>
				</tr>
				<tr>
					<td>5</td><td>百度前端技术学院</td><td>8000</td>
				</tr>
				<tr>
					<td>6</td><td>百度前端技术学院</td><td>7000</td>
				</tr>
				<tr>
					<td>7</td><td>百度前端技术学院</td><td>5000</td>
				</tr>
				<tr>
					<td>8</td><td>百度前端技术学院</td><td>4000</td>
				</tr>
				<tr>
					<td>9</td><td>百度前端技术学院</td><td>3000</td>
				</tr>
				<tr>
					<td>10</td><td>百度前端技术学院</td><td>2000</td>
				</tr>
			</table>
		</div>

		<!-- 输入框 -->
		<div class="box2">
			<input type="text">
		</div>

		<!-- 切换 -->
		<div class="banner-wrap">
			<ul class="banner">
				<li id="banner1"></li>
				<li id="banner2"></li>
				<li id="banner3"></li>
			</ul>
			<ul class="btns">
				<li><a href="#banner1">1</a></li>
				<li><a href="#banner2">2</a></li>
				<li><a href="#banner3">3</a></li>
			</ul>
		</div>
	</div>
</body>
</html>